<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-ps-cCc">
                                <rect key="frame" x="120" y="314" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hLa-FB-fij"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Offers">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonShowOfferTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euQ-pX-jo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-AH-WzG">
                                <rect key="frame" x="120" y="180" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="W8B-f2-7PH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Init Offer">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnInitOfferTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBU-Ph-YHx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4It-jU-TZe">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-jR-Mbb">
                                <rect key="frame" x="32" y="127" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-uk-R5z">
                                <rect key="frame" x="156" y="122" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-nx-0an">
                                <rect key="frame" x="120" y="247" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sad-Jo-j7r"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load Offers">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonLoadOfferTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yV-K9-shg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4It-jU-TZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fd-TH-Ohf"/>
                            <constraint firstItem="ykI-uk-R5z" firstAttribute="leading" secondItem="xv3-jR-Mbb" secondAttribute="trailing" constant="32" id="6aa-p8-ukz"/>
                            <constraint firstItem="dNT-nx-0an" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBy-JM-Vut"/>
                            <constraint firstItem="ykI-uk-R5z" firstAttribute="centerY" secondItem="xv3-jR-Mbb" secondAttribute="centerY" id="D4B-ZR-mTt"/>
                            <constraint firstItem="xv3-jR-Mbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="FHO-kr-0Ep"/>
                            <constraint firstItem="dNT-nx-0an" firstAttribute="top" secondItem="jqe-AH-WzG" secondAttribute="bottom" constant="32" id="Pmo-Uh-0NF"/>
                            <constraint firstItem="4It-jU-TZe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vk9-HF-WHC"/>
                            <constraint firstItem="jqe-AH-WzG" firstAttribute="top" secondItem="xv3-jR-Mbb" secondAttribute="bottom" constant="32" id="ZxK-w1-Mf5"/>
                            <constraint firstItem="mI1-ps-cCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fT7-eq-GD7"/>
                            <constraint firstItem="xv3-jR-Mbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fov-Ph-OQs"/>
                            <constraint firstItem="jqe-AH-WzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3a-Ce-wMp"/>
                            <constraint firstItem="mI1-ps-cCc" firstAttribute="top" secondItem="dNT-nx-0an" secondAttribute="bottom" constant="32" id="unl-ad-gCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="4It-jU-TZe" id="Hd9-BE-bn4"/>
                        <outlet property="switchTransparent" destination="ykI-uk-R5z" id="gAh-MJ-v7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
